<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>White Oak IT - about us</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/whiteoaktrees_bkgrd.jpg);
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px;
	font-size: smaller;
}
#nav ul {
	display: inline;
	padding: 5px;
	margin: 5px;
}
#nav {
	background-color: #CBE3B0;
	margin: 0px;
	text-align: center;
	padding: 5px;
}
#nav a {
	text-decoration: none;
	color: #000000;
	font-size: 90%;
}
#nav a:hover {
	color: #CC6600;
	font-size: 90%;
}
#nav li {
	display: inline;
	margin: 0px;
	padding-top: 5px;
	padding-right: 45px;
	padding-bottom: 5px;
	padding-left: 45px;
}
#leftbox2 {
	background-color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#Slogan {
	padding: 0px;
	font-size: 18px;
}
#rightbox {
	background-color: #F0F0F0;
	padding: 10px;
	margin-left: 10px;
}
#container {
	background-color: #F0F0F0;
	font-size: medium;
}
.style4 {color: #090909}
#footer {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	background-color: #F0F0F0;
}
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style9 {font-size: 80%}
-->
</style>
<script type="text/javascript">
	<!--
	function hello() {
	alert('HELLO GOODBYE');
	}
	function talkMargie {
	alert('HELLO GOODBYE');
	soundManager.play('talkingMargie');
	}
			//-->
	</script>
	<script type="text/javascript" src="script/soundmanager.js"></script>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="header"><img src="images/WhiteOakBanner.gif" width="722" height="100" alt="White Oak Banner" /></div>
  <div id="nav">
   <ul> 
   		<li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="classes.html">Classes</a></li>
   	  <li><a href="solutions.html">Solutions</a></li>
<!--	<li><a href="customers.html">Our Customers</a></li> 
  		<li><a href="./blog" target="_blank">Blog</a></li> -->   
  </ul></div>
  <div id="mainContent">
  <table>
  <tr>
  <td>
  <div class="style4 style8" id="leftbox2">
    <div id="margietext"> 
			<div id="margiename"><strong>Margie Dietz</strong></div>
			 Margie  worked and published collaboratively with scientists at Duke Medical Center for eight years, including an 		international project in Cairo, Egypt.  She received her PhD in 1996, then worked for IBM for ten years in the sub-specialty of Software Performance Engineering (making software run fast!).
		<p>Margie has taught courses at Duke, presented at the local schools and museums, and trained scuba divers for 15 years in association with Water World in Durham. In 1995, Margie won the <a href="http://www.cmg.org/national/mullen-awards.html">J. William Mullen Award</a> for exceptional presentation from Computer Measurement Group.		</p>
        </div>
          </div> 
  <!--End Leftbox2 --> </td>
 
 <td>
   <div id="rightbox">
  
  
  <div id="photo1">
    <div> <img src="images/MargieBirthday.jpg" alt="Margie" /></div>
	
  </div>
  </div> </td>
 </tr>
 <tr>
 <td>
   <div id="rightbox">
  
  
  <div id="photo1">
    <div align="right"><img src="images/Mary.jpg" alt="Mary" /></div>
  </div>
  </div> </td>
  <td>
  <div class="style4 style8" id="leftbox2">
    <div id="marytext">
	  <div id="MaryName"><strong>Mary Mace</strong></div>

			Mary is a native of North Carolina. She received her PhD in Computer Science from Duke in 1983. She was a software developer for  IBM and  SAS for the next 20 years. 
 			<p>In 2004 she became an independent contractor, specializing in Internet software. She also began volunteering in the Orange County public schools. She helped children of all ages with reading and math. In 2005 she participated in the NC Teach program, a UNC summer workshop designed to retrain professionals to be teachers. </p>
 			<p>Mary is also a pianist. She plays every Wednesday at Charles House for their Song Circle program. </p>
  </div>
          </div> 
  <!--End Leftbox2 --> </td>
 </tr>
 <tr>
  <td>
  <div class="style4 style8" id="leftbox2">
    <div id="margietext"> 
			<div id="margiename"><strong>Amber Jones</strong></div>
			 <p>Amber is also a North Carolina native. She is a 1997 graduate of North Carolina State University's College of Design. After graduating she began her career as a graphic designer for Homes & Land of Raleigh. As the company grew to include another publication, Pinehurst Magazine, she was named Creative Director. In 2003, after the birth of her first child, Ethan, Amber decided to pursue her dream of being a freelance designer so that she could be home with her son. (Her family just recently expanded with the birth of her daughter, Lily, in June.) </p> <p>

Amber loves working one-on-one with clients to develop a "look" that perfectly suits their needs. Whether it is their company's identity or an advertisment, she enjoys working closely with the client to achieve a finished product that accurately and beautifully conveys their message.</p>
        </div>
          </div> 
  <!--End Leftbox2 --> </td>
 
 <td>
   <div id="rightbox">
  
  
  <div id="photo1">
    <div><img src="images/amber.jpg" alt="Amber" /></div>
	
  </div>
  </div> </td>
 </tr>
 

 </table>
    
    <!-- end #mainContent -->
  </div>
  
 
  <div id="footer">
  <div id="nav">
   <ul> 
   		      <li><a href="mailto:Margie@WhiteOakIT.com">eMail Us</a></li>
              <li class="style10"><span class="style11 style9"> Phone Us (919-</span><span class="style11 style9">493-9393) </span></li>
  	</ul>
  </div>
  <div align="center" class="style9">White Oak IT, Inc.   Durham, NC  </div>
  </div>
  <!-- end #container -->
</div>
<script type="text/javascript">soundManagerInit();</script>
</body>
</html>
