<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>White Oak IT - classes</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-image: url(images/whiteoaktrees_bkgrd.jpg);
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#nav ul {
	display: inline;
	padding: 5px;
	margin: 5px;
}
#nav {
	margin-top: 0px;
	background-color: #CBE3B0;
	padding: 5px;
	text-align: center;
}
#nav a {
	text-decoration: none;
	color: #000000;
	font-size: 90%;
}
#nav a:hover {
	color: #CC6600;
	font-size: 90%;
}
#Classes a {
	color: #006600;
}
#nav li {
	display: inline;
	margin: 0px;
	padding-top: 5px;
	padding-right: 45px;
	padding-bottom: 5px;
	padding-left: 45px;
}
#leftbox2 {
	background-color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#Slogan {
	padding: 0px;
	font-size: 18px;
}
#rightbox {
	background-color: #E8FAC3;
	padding: 10px;
	margin-left: 10px;
}
#footer {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	background-color: #F0F0F0;
}
#Classes {
	padding: 10px;
	margin: 0px;
	background-color: #F0F0F0;
	font-size: small;
}
#Classes img {
	margin: 10px;
	padding: 0px;
	clear: right;
	float: right;
}
.style8 {font-size: 80%}
-->
</style>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="header"><img src="images/WhiteOakBanner.gif" width="722" height="100" alt="White Oak Banner" /></div>
  <div id="nav">
   <ul> 
   		<li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="classes.html">Classes</a></li>
   	  <li><a href="solutions.html">Solutions</a></li>
<!--	<li><a href="customers.html">Our Customers</a></li> 
  		<li><a href="./blog" target="_blank">Blog</a></li> -->  
  </ul></div>
  <div id="Classes">
    <p>What makes our classes different?  Read about about our Portable Classroom below! </p>
    
    <h3>Current offerings: </h3>
    
    <blockquote>
      <h4 align="right"><img src="images/AnselmoComputing.jpg" alt="A computing" width="300" height="246" /></h4>
      <h4>Classes for professionals, artists,<br /> &amp; small businesses </h4>
      <ul>
        <li><a href="WebsiteDesignClass.html">Website Design</a> with Dreamweaver</li>
        <li>Microsoft Office (Word, Excel, Powerpoint)</li>
        <li>Low cost website design & maintenance</li>
      </ul>
      <h4 align="left">Classes for the retired community</h4>
      <ul>
        <li>Introduction to <a href="SeniorsIntroClass.pdf">Email, Web Browsing, and Digital Photography</a></li>
        <li>Digital Photograpy</li>
        <li>Introduction to  Webhosting</li>
      </ul>
      <h4>Individualized Instruction<img src="images/beachclass.jpg" alt="beachclass" width="242" height="166" /></h4>
      <ul>
        <li><a href="classesbrochure2.pdf">Custom classes</a> to meet your specific needs</li>
        <li>Individual Instruction</li>
      </ul>
    </blockquote>
      
      <h3>Portable Classroom</h3>
      <blockquote>
      <p>Our mobile classroom turns any room into a computer lab.</p>
      <ul>
        <li>Six laptops each accommodating two students</li>
        <li>Networked together</li>
        <li>Video projector for presenting ideas</li>
        <li>Light-weight whiteboards for examples &amp; exercises </li>
      </ul>
    </blockquote>
  </div>
  
  
  <div id="footer">
  <div id="nav">
   <ul> 
   		      <li><a href="mailto:Margie@WhiteOakIT.com">eMail Us</a></li>
              <li class="style10"><span class="style11 style8"> Phone Us (919-</span><span class="style11 style8">493-9393) </span></li>
  	</ul>
  </div>
  <div align="center" class="style9">White Oak IT, Inc.   Durham, NC  </div>
  </div>
  <!-- end #container -->
</div>

</body>
</html>
