<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<META name="description" content="
Welcome White Oak IT, Inc.   We develop innovative business solutions using digital photography, multimedia, website design, MYSQL and ACCESS databases, and Flash. We also provide customized classes in Dreamweaver, and Microsoft Office tools." />

<META name="keywords" content="Durham, NC, Computer, Flash, MYSQL, classes, instruction, business, referrals, networking" /> 

<title>White Oak IT - Homepage</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #C2D2B2;
	background-image: url(images/whiteoaktrees_bkgrd.jpg);
}
.oneColFixCtr #container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
#nav ul {
	display: inline;
	padding: 5px;
	margin: 5px;
}
#nav {
	background-color: #CBE3B0;
	margin: 0px;
	padding: 7px;
	text-align: center;
}
#nav a {
	text-decoration: none;
	color: #000000;
	font-size: 90%;
}
#nav a:hover {
	color: #CC6600;
	font-size: 90%;
}
#nav li {
	display: inline;
	margin: 0px;
	padding-top: 5px;
	padding-right: 40px;
	padding-bottom: 5px;
	padding-left: 40px;
}
#leftbox2 {
	background-color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#Slogan {
	padding: 0px;
	font-size: 18px;
}
#rightbox {
	background-color: #F0F0F0;
	padding: 10px;
	margin-left: 10px;
}
.style7 {
	font-size: 16px;
	font-style: italic;
}
#footer {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 30px;
	padding-left: 10px;
	background-color: #F0F0F0;
}
.style8 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style9 {font-size: small}
.style12 {color: #600B14}
.style15 {
	font-size: 14px
}
.style16 {font-size: 12px}
.style17 {color: #5F0A13}
-->
</style>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="header"><img src="images/WhiteOakBanner.gif" width="722" height="100" alt="White Oak Banner" /></div>
  <div id="nav">
   <ul> 
   		<li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="classes.html">Classes</a></li>
   	  <li><a href="solutions.html">Solutions</a></li>
<!--	<li><a href="customers.html">Our Customers</a></li>
  		<li><a href="./blog" target="_blank">Blog</a></li>    -->
  </ul></div>
  <div id="mainContent">
  <table>
  <td>
  <div id="leftbox2">  
    
   
    <p><strong>Innovative solutions using</strong> </p>
    <ul class="style8">
      <li>Digital Photography </li>
      <li>MultiMedia</li>
      <li>Website Design</li>
      <li>Backend Databases</li>
      <li>Improving Data Processing Efficiency </li>
    </ul>
    <p class="style8"><strong>Customized Classes </strong></p>
    <ul class="style8">
      <li>Microsoft Office Tools</li>
      <li>Dreamweaver</li>
      </ul>
    <h4 class="style8">Classes for Seniors</h4>
    <ul>
      <li class="style8">Introduction to Email, Web Browsing, and Digital Photography</li>
      <li class="style8">Digital Photograpy</li>
      <li class="style8">Individual Instruction</li>
    </ul>
  </div> 
  <!--End Leftbox2 -->
 </td>
 
 <td>
   <div id="rightbox">
  
  
  <div id="photo1">
  <div><img src="images/collage3.gif" alt="collage" width="363" height="363" /></div>
  </div>
  
  <div id="Slogan">
    <p align="center" class="style7">Combining solutions and instruction<br /> 
      to meet your specific needs. </p>
    </div>
  </div>
 </td>
 <tr> <td height="10">
 </td> </tr>
 <tr>
 <td >&nbsp;</td>
 <td>&nbsp;</td>
 
 </tr>
 </table>
    
    <!-- end #mainContent -->
  </div>
  
  <div id="footer">
  <div id="nav">
   <ul class="style15"> 
   		      
              <li><span class="style11"> 
              	
                    <li class="style16"> White Oak IT, Inc. </li> 
                    <li class="style16">  Durham, NC  </li>
                    <li class="style17"><a href="mailto:Margie@WhiteOakIT.com">eMail Us</a></li>
                    <li class="style16"> Phone (919-493-9393) </li>
  	</ul>
  </div>
  <div align="center" class="style9"></div>
  </div>
  <!-- end #container -->
</div>

</body>
</html>
