<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>White Oak IT - Solutions Portfolio</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(images/whiteoaktrees_bkgrd.jpg);
}
.oneColFixCtr #container {
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
}
.oneColFixCtr #mainContent {
	padding: 0 20px;
}
#nav ul {
	display: inline;
	padding: 5px;
	margin: 5px;
}
#nav {
	background-color: #CBE3B0;
	margin: 0px;
	padding: 5px;
	text-align: center;
}
#nav a {
	text-decoration: none;
	color: #000000;
	font-size: 90%;
}
#nav a:hover {
	color: #CC6600;
	font-size: 90%;
}
#nav li {
	display: inline;
	margin: 0px;
	padding-top: 5px;
	padding-right: 45px;
	padding-bottom: 5px;
	padding-left: 45px;
}
#leftbox2 {
	background-color: #FFFFFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	padding: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#Slogan {
	padding: 0px;
	font-size: 18px;
}
#rightbox {
	background-color: #E8FAC3;
	padding: 10px;
	margin-left: 10px;
}
#footer {
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	background-color: #F0F0F0;
	clear: both;
}
.biztype {
	clear: both;
	border: 1px solid #999999;
	margin: 10px;
	padding: 10px;
}
#Services {
	background-color: #F0F0F0;
	margin: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.style8 {font-size: 80%}
.style9 {font-weight: bold}
.style10 {font-size: 90%}
.style11 {font-size: medium}
.style12 {font-size: small; }
.imgleft {
	float: left;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.imright {
	float: right;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
#WaterWorld {
	clear: both;
}
#Flashwebsite {
	clear: both;
}
.style13 {font-size: small; font-weight: bold; }
-->
</style>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="header"><img src="images/WhiteOakBanner.gif" width="722" height="100" alt="White Oak Banner" /></div>
  <div id="nav">
   <ul> 
   		<li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="classes.html">Classes</a></li>
   	  <li><a href="solutions.html">Solutions Portfolio</a></li>
<!--	<li><a href="customers.html">Our Customers</a></li>
  		<li><a href="./blog" target="_blank">Blog</a></li>  -->   
  </ul></div>
  
  
  	<div id="Services">
    
   	  <h2> Business Solutions Portfolio </h2>
    
   	  <div class="biztype" id="CHPSP"><img src="images/Audacity-logo-r_50pct.jpg" alt="Adacity log" width="166" height="73" class="imright" />
      <h3 align="justify"> Multimedia, Scientific</h3>
      	<p align="left" class="style12">Chapel Hill Pediatric Speech Pathology helps children develop the skills necessary for effective communication using qualitative and quantitative assessment methods to analyze and diagnose the nature of the communication impairment. Their quantitative methods  often employ audio analysis and transcription. Our client was spending hours hitting rewind &amp; play on a tape recorder.</p>
      	<p class="style12">We proposed upgrading to digital recording and editing tools. After a review the available audio recording and transcription software,  we developed a simple solution using Audacity (link) for  audio recording and audio/video playback. We researched microphones and webcams to find the most suitable and cost effective. As necessary, we provided oversight of  software/hardware installation, and  instruction in  new editing techniques.</p>
      	<p class="style13">White Oak IT provides  complete end-to-end solutions:          </p>
      	<p class="style12">Hardware -&gt; Software -&gt; Solution Development -&gt; Installation -&gt; Training</p>
   	  </div>
    
  
    
    <div class="biztype" id="eBusiness">
     
      <img src="images/images-1.jpeg" width="130" height="94" class="imright" />
      <img src="images/images.jpeg" class="imright" />
      <h3>eBusiness</h3>
      
   	  <p class="style12">Songwriter Stephen Smith began composing music to Hazrat Inayat Khan's poetry in the late seventies. We built a <a href="http://www.everysoundihear.com/" target="_blank">site</a> to sell his new CD &quot;Every Sound I Hear.&quot; The site interfaces with PayPal.</p>
   	  <p class="style12">This low-cost site was designed in a simple manner, to facilitate Stephen maintaining it himself.</p>
   	  </div>
     
 
 	<div class="biztype" id="WaterWorld">
      
      <img src="images/david.jpg" alt="David @ WW" width="161" height="136" class="imright" />
      <h3>Business Consulting - streamlining, reducing costs</h3>
      <p class="style12">Water World is the Triangle's headquarters for boating, marina, and scuba diving needs. They are the largest dive shop in North Carolina providing a instructions, local and Caribbean trips, and dive travel. The folks at Water World are computer savvy; they maintain their own dynamic <a href="http://www.waterworldinc.com/" target="_blank">website</a> supporting boat sales and scuba classes.</p>
      <p class="style12">What we did: streamlined processes, upgraded mail and website service, recommended new hardware, installed and configured new hardware, and recovered lost data.</p>
 	</div>
 
     
  </div>
  
  
  <div id="footer">
  <div id="nav">
   <ul> 
   		      <li><a href="mailto:Margie@WhiteOakIT.com">eMail Us</a></li>
              <li class="style10"><span class="style11 style8"> Phone Us (919-</span><span class="style11 style8">493-9393) </span></li>
  	</ul>
  </div>
  <div align="center" class="style9">White Oak IT, Inc.   Durham, NC  </div>
  </div>
  <!-- end #container -->
</div>

</body>
</html>
